Reference, Value, Footprint, Datasheet, Tolerance, Temperature Coefficent, Max Voltage, Part Number, Power, Hold Current, Trip Current, Type, Voltage Drop, Max Current, Max Reverse Voltage, MF, Description, MP, Price, Availability, Manufacturer, Product Line, Package
"U5","MPU-9250","MOD:QFN40P300X300X105-25N","SMD Gyroscope/Accelerometer/Magnetometer Sensor; 9-AXIS"
"C7",".1uF","Capacitors_SMD:C_0603","","10%","X7R","50V","CL21B104KBCNNNC","","","","","","","","","","","","","","",""
"R4","10K","Resistors_SMD:R_0603","","5%","","","CL21A106KPFNNNE","1/8W","","","","","","","","","","","","","",""
"R3","10K","Resistors_SMD:R_0603","","5%","","","CL21A106KPFNNNE","1/8W","","","","","","","","","","","","","",""
"C6",".1uF","Capacitors_SMD:C_0603","","10%","X7R","50V","CL21B104KBCNNNC","","","","","","","","","","","","","","",""
"R2","27","Resistors_SMD:R_0603","","5%","","","RMCF0805JT27R0","1/8W","","","","","","","","","","","","","",""
"R1","27","Resistors_SMD:R_0603","","5%","","","RMCF0805JT27R0","1/8W","","","","","","","","","","","","","",""
"U1","FT230XQ-R","Housings_DFN_QFN:QFN-16-1EP_4x4mm_Pitch0.65mm","","","","","FT230XQ-R","","","","","","","","","","","","","","",""
"C2","47pF","Capacitors_SMD:C_0603","","10%","C0G, NP0","50V","CL21C470JBANNNC","","","","","","","","","","","","","","",""
"C1","47pF","Capacitors_SMD:C_0603","","10%","C0G, NP0","50V","CL21C470JBANNNC","","","","","","","","","","","","","","",""
"C3","100nF","Capacitors_SMD:C_0603","","10%","X7R","50V","","","","","","","","","","","","","","","",""
"U2","AZ1117","TO_SOT_Packages_SMD:SOT-223",""
"F1","FUSE","Resistors_SMD:R_1210","","","","","0ZCH0050FF2G","","500mA","1000mA","Poly","","","","","","","","","","",""
"D1","D_Schottky","Diodes_SMD:SOD-323","","","","","BAT760-7","","","","","550mV","1A","30V","","","","","","","",""
"X1","UX60-MB-5ST","MOD:UX60-MB-5ST","None","","","","","","","","","","","","Hirose","Conn USB 2.0 Type A RCP 5 POS 0.8mm Solder RA SMD 5 Terminal 1 Port T/R","UX60-MB-5ST","0.72 USD","Good","","",""
"C4","10uF","Capacitors_SMD:C_0603","","10%","X5R","10V","CL21A106KPFNNNE","","","","","","","","","","","","","","",""
"C5","22uF","Capacitors_SMD:C_0603","","10%","X5R","6.3V","CL21A226MQCLQNC","","","","","","","","","","","","","","",""
"Wiring_Harness1","Wiring_Harness","",""
"P1","TE1X4","MOD:TE1X4","","","","","","","","","","","","","","","","","","TE Connectivity","AMP Connector",""
"U3","FTDI","Pin_Headers:Pin_Header_Straight_1x06",""
"J1","502570-0893","MOD:MOLEX_502570-0893","Molex","","","","","","","","","","","","","1.10mm Pitch microSD Memory Card Connector, Normal Mount Surface Mount, Push-Push Type","502570-0893","2.57 USD","Good","","","None"
"RST1","Push_SW","MOD:KXT 131 LHS","","","","","KXT 131 LHS","","","","","","","","","","","","","","",""
"BOOT1","Push_SW","MOD:KXT 131 LHS","","","","","KXT 131 LHS","","","","","","","","","","","","","","",""
"U4","ESP-12E","MOD:ESP-12E",""
"R6","10K","Resistors_SMD:R_0603","","5%","","","RMCF0805JT10K0","1/8W","","","","","","","","","","","","","",""
"R5","10K","Resistors_SMD:R_0603","","5%","","","RMCF0805JT10K0","1/8W","","","","","","","","","","","","","",""
"R7","10K","Resistors_SMD:R_0603","","5%","","","RMCF0805JT10K0","1/8W","","","","","","","","","","","","","",""
"R8","10K","Resistors_SMD:R_0603","","5%","","","RMCF0805JT10K0","1/8W","","","","","","","","","","","","","",""
