Reference, Quantity, Value, Footprint, Datasheet, Price, MP, Availability, MF, Package, Description
C1 C2 ,2,"33pF","Capacitors_SMD:C_0805",""
C3 ,1,"1uF","Capacitors_SMD:C_0805",""
C5 ,1,"10uF","Capacitors_SMD:C_0805",""
C6 ,1,"22uF","Capacitors_SMD:C_0805",""
C4 C7 C8 ,3,".1uF","Capacitors_SMD:C_0805",""
D1 ,1,"D_Schottky","Diodes_SMD:SOD-323",""
D2 ,1,"LED_BLUE","LEDs:LED_0805",""
F1 ,1,"FUSE","Resistors_SMD:R_1210",""
P1 ,1,"CONN_01X03","UT ROCKETRY MOD:TE1X3",""
P2 ,1,"MICRO SD","UT ROCKETRY MOD:HRS_DM3CS-SF","None","1.10 USD","DM3CS-SF","Good","Hirose",","Conn Micro SD Card HDR 8 POS 1.1mm Solder RA SMD Embossed T/R 0.5A"
R2 R3 ,2,"22","Resistors_SMD:R_0805",""
R1 R4 R5 ,3,"10K","Resistors_SMD:R_0805",""
U1 ,1,"ATmega32U4","Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm",""
U2 ,1,"AZ1117","TO_SOT_Packages_SMD:SOT-223",""
U3 ,1,"MPU-9250","UT ROCKETRY MOD:QFN40P300X300X105-25N","SMD Gyroscope/Accelerometer/Magnetometer Sensor; 9-AXIS","6.88 USD","MPU-9250","Good","InvenSense","QFN-24 InvenSense","
U4 ,1,"ESP-01v090","UT ROCKETRY MOD:ESP-01",""
X1 ,1,"SMD USB OTG","UT ROCKETRY MOD:UX60-MB-5ST","None","0.72 USD","UX60-MB-5ST","Good","Hirose",","Conn USB 2.0 Type A RCP 5 POS 0.8mm Solder RA SMD 5 Terminal 1 Port T/R"
Y1 ,1,"Crystal","UT ROCKETRY MOD:ABM3",""