Reference, Quantity, Value, Footprint, Datasheet, Price, MP, Availability, MF, Package, Description
B1 ,1,"CONN_01X02","UT ROCKETRY MOD:XT60",""
C1 C2 ,2,"33pF","Capacitors_SMD:C_0805",""
C10 C11 C12 C4 C7 C8 ,6,".1uF","Capacitors_SMD:C_0805",""
C3 ,1,"1uF","Capacitors_SMD:C_0805",""
C5 C9 ,2,"10uF","Capacitors_SMD:C_0805",""
C6 ,1,"22uF","Capacitors_SMD:C_0805",""
D1 D2 ,2,"LED_BLUE","LEDs:LED_0805",""
P1 ,1,"CONN_02X10","UT ROCKETRY MOD:Card Edge 2x10 B",""
P2 ,1,"SERVO","Pin_Headers:Pin_Header_Straight_1x03",""
P3 ,1,"MICRO SD","UT ROCKETRY MOD:HRS_DM3CS-SF","None","1.10 USD","DM3CS-SF","Good","Hirose",","Conn Micro SD Card HDR 8 POS 1.1mm Solder RA SMD Embossed T/R 0.5A"
R10 ,1,"13K","Resistors_SMD:R_0805",""
R2 ,1,"3K","Resistors_SMD:R_0805",""
R3 ,1,"1K","Resistors_SMD:R_0805",""
R4 R5 ,2,"22","Resistors_SMD:R_0805",""
R1 R6 R7 ,3,"10K","Resistors_SMD:R_0805",""
R8 ,1,".01","Resistors_SMD:R_0805",""
R9 ,1,"200","Resistors_SMD:R_0805",""
U1 ,1,"ATmega32U4","Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm",""
U2 ,1,"AZ1117","TO_SOT_Packages_SMD:SOT-223",""
U3 ,1,"MPL3115A2","UT ROCKETRY MOD:PSON125P300X500X120-8N","Pressure Sensor, 50-110kpa, Lga-8","2.54 USD","MPL3115A2","Good","NXP Semiconductors","LGA-8 NXP Semiconductors","
U4 ,1,"MPU-9250","UT ROCKETRY MOD:QFN40P300X300X105-25N","SMD Gyroscope/Accelerometer/Magnetometer Sensor; 9-AXIS","6.88 USD","MPU-9250","Good","InvenSense","QFN-24 InvenSense","
U5 ,1,"MCP6L71T-E/SN","UT ROCKETRY MOD:SOIC127P600X175-8N","MCP6L71T-E/SN","0.34 USD",","Good","Microchip","None","Operational amplifier; 2MHz; 2÷6VDC; Channels: 1; SO8"
X1 ,1,"SMD USB OTG","UT ROCKETRY MOD:UX60-MB-5ST","None","0.72 USD","UX60-MB-5ST","Good","Hirose",","Conn USB 2.0 Type A RCP 5 POS 0.8mm Solder RA SMD 5 Terminal 1 Port T/R"
Y1 ,1,"8MHZ","UT ROCKETRY MOD:OSCSC500X320X110-4N","5.0 x 3.2mm Abracon","0.47 USD","ABM3B-8.000MHZ-B2-T","Good","Abracon",","Crystal 8MHz ±20ppm (Tol) ±50ppm (Stability) 18pF FUND 200Ohm 4-Pin CSMD T/R"