(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu16.04.1-stable)

  (general
    (links 108)
    (no_connects 108)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 66)
    (zones 0)
    (modules 35)
    (nets 66)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VDD)
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(C11-Pad1)")
  (net 10 VCC_V_LED)
  (net 11 MCU_LED)
  (net 12 E1)
  (net 13 E2)
  (net 14 E3)
  (net 15 E4)
  (net 16 E5)
  (net 17 E6)
  (net 18 E7)
  (net 19 TX)
  (net 20 E9)
  (net 21 E10)
  (net 22 SCL)
  (net 23 SDA)
  (net 24 E8)
  (net 25 RX)
  (net 26 MOSI)
  (net 27 SCK)
  (net 28 RST)
  (net 29 MISO)
  (net 30 SERVO_PWM)
  (net 31 SERVO_S_V)
  (net 32 "Net-(P3-Pad8)")
  (net 33 SD_CS)
  (net 34 "Net-(P3-Pad1)")
  (net 35 VCC_V)
  (net 36 "Net-(R4-Pad1)")
  (net 37 USB_D-)
  (net 38 "Net-(R5-Pad1)")
  (net 39 USB_D+)
  (net 40 "Net-(R10-Pad2)")
  (net 41 SERVO_S_V_A)
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(U1-Pad12)")
  (net 44 "Net-(U1-Pad22)")
  (net 45 "Net-(U1-Pad25)")
  (net 46 "Net-(U1-Pad26)")
  (net 47 "Net-(U1-Pad27)")
  (net 48 "Net-(U1-Pad31)")
  (net 49 "Net-(U1-Pad32)")
  (net 50 "Net-(U3-Pad5)")
  (net 51 "Net-(U3-Pad6)")
  (net 52 "Net-(U4-Pad1)")
  (net 53 "Net-(U4-Pad7)")
  (net 54 "Net-(U4-Pad11)")
  (net 55 "Net-(U4-Pad12)")
  (net 56 "Net-(U4-Pad19)")
  (net 57 "Net-(U4-Pad20)")
  (net 58 "Net-(U4-Pad21)")
  (net 59 "Net-(U4-Pad25)")
  (net 60 "Net-(U5-Pad1)")
  (net 61 "Net-(U5-Pad5)")
  (net 62 "Net-(U5-Pad8)")
  (net 63 "Net-(X1-PadM1)")
  (net 64 "Net-(X1-Pad1)")
  (net 65 "Net-(X1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net E1)
    (add_net E10)
    (add_net E2)
    (add_net E3)
    (add_net E4)
    (add_net E5)
    (add_net E6)
    (add_net E7)
    (add_net E8)
    (add_net E9)
    (add_net GND)
    (add_net MCU_LED)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C11-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(X1-Pad1)")
    (add_net "Net-(X1-Pad4)")
    (add_net "Net-(X1-PadM1)")
    (add_net RST)
    (add_net RX)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SD_CS)
    (add_net SERVO_PWM)
    (add_net SERVO_S_V)
    (add_net SERVO_S_V_A)
    (add_net TX)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VCC)
    (add_net VCC_V)
    (add_net VCC_V_LED)
    (add_net VDD)
  )

  (module "UT ROCKETRY MOD:XT60" (layer F.Cu) (tedit 572BCE8E) (tstamp 5808E5F8)
    (at 165.22 55.88)
    (path /58046983)
    (fp_text reference B1 (at 3.556 6.096) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 3.2 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.2 4) (end 11.9 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 4) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 11.7 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.7 -4) (end 11.8 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.8 -4) (end 11.9 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 -4) (end 11.9 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 4) (end -4.4 1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.4 -4) (end -4.4 -1.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 0) (end -4.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 4) (end -2.4 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 4) (end 0 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0 -4) (end -2.4 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.1 -4) (end 0 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.4 -0.1) (end -4.4 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.9 0) (end 11.9 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.5 -4) (end 3.1 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.2 4) (end 3 4) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 0 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at 7.5 0) (size 6 6) (drill 4.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5808E608)
    (at 171.958 98.425)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EDF29E)
    (attr smd)
    (fp_text reference C1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33pF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5808E618)
    (at 174.768 95.885 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EDF342)
    (attr smd)
    (fp_text reference C2 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 33pF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5808E628)
    (at 137.16 114.3)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EE0DDA)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5808E638)
    (at 139.7 88.9)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EE0754)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5808E648)
    (at 137.16 119.38)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EEE99B)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 5808E658)
    (at 137.16 124.46)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57EEEA18)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5808E668)
    (at 186.039 91.059)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57ED87D1)
    (attr smd)
    (fp_text reference C7 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5808E678)
    (at 186.055 89.027)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57F57582)
    (attr smd)
    (fp_text reference C8 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5808E688)
    (at 186.055 93.091)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57F575F9)
    (attr smd)
    (fp_text reference C9 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5808E698)
    (at 191.557773 90.592911 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57ED7FC1)
    (attr smd)
    (fp_text reference C10 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5808E6A8)
    (at 193.843773 90.592911 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57ED80D9)
    (attr smd)
    (fp_text reference C11 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C11-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5415D6EA) (tstamp 5808E6B8)
    (at 156.718 113.665 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57F47774)
    (attr smd)
    (fp_text reference C12 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value .1uF (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.15))
    (fp_line (start -1.8 1) (end 1.8 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end -1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1) (end 1.8 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5808E6D3)
    (at 116.84 91.44)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57F4845D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC_V_LED))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 5808E6EE)
    (at 137.16 104.14)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57EE9BB5)
    (attr smd)
    (fp_text reference D2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_BLUE (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 MCU_LED))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "UT ROCKETRY MOD:Card Edge 2x10" (layer F.Cu) (tedit 580439FE) (tstamp 5808E706)
    (at 162.56 105.41)
    (path /58044622)
    (fp_text reference P1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X10 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 connect rect (at 0 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 12 E1))
    (pad 12 connect rect (at 2.54 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 13 E2))
    (pad 13 connect rect (at 5.08 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 14 E3))
    (pad 14 connect rect (at 7.62 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 15 E4))
    (pad 15 connect rect (at 10.16 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 16 E5))
    (pad 16 connect rect (at 12.7 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 17 E6))
    (pad 17 connect rect (at 15.24 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 18 E7))
    (pad 8 connect rect (at 17.78 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 19 TX))
    (pad 19 connect rect (at 20.32 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 20 E9))
    (pad 20 connect rect (at 22.86 3.81) (size 1.27 7.62) (layers *.Mask B.Cu)
      (net 21 E10))
    (pad 10 connect rect (at 22.86 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 22 SCL))
    (pad 9 connect rect (at 20.32 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 23 SDA))
    (pad 18 connect rect (at 17.78 3.81) (size 1.27 7.62) (layers B.Cu B.Mask)
      (net 24 E8))
    (pad 7 connect rect (at 15.24 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 25 RX))
    (pad 6 connect rect (at 12.7 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 26 MOSI))
    (pad 5 connect rect (at 10.16 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 27 SCK))
    (pad 4 connect rect (at 7.62 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 28 RST))
    (pad 3 connect rect (at 5.08 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 29 MISO))
    (pad 2 connect rect (at 2.54 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 connect rect (at 0 3.81) (size 1.27 7.62) (layers F.Cu F.Mask)
      (net 7 VDD))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 5808E718)
    (at 160.02 63.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EBFF28)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERVO (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 SERVO_PWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 SERVO_S_V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "UT ROCKETRY MOD:HRS_DM3CS-SF" (layer F.Cu) (tedit 0) (tstamp 5808E737)
    (at 170.18 71.12)
    (path /57F31627)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference P3 (at -4.46 -8.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value "MICRO SD" (at -3.825 8.865) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_poly (pts (xy -4.45 -7.2) (xy -1.75 -7.2) (xy -1.75 -5.8) (xy -4.45 -5.8)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy 0.5 -7.2) (xy 3.2 -7.2) (xy 3.2 -5.8) (xy 0.5 -5.8)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy 4.25 -7.2) (xy 5.45 -7.2) (xy 5.45 -6) (xy 4.25 -6)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -5.05 -4.3) (xy 3.75 -4.3) (xy 3.75 -1.8) (xy -5.05 -1.8)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -7.1 0.6) (xy -6.5 0.6) (xy -6.5 4.4) (xy -7.1 4.4)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy 6.5 0.6) (xy 7.1 0.6) (xy 7.1 4.4) (xy 6.5 4.4)) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.9 4.2) (end -6.9 -7.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.9 -7.2) (end 6.9 -7.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.9 -7.2) (end 6.9 4.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 6.9 4.2) (end 6.9 7.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start 6.9 7.2) (end 6 7.2) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 4.5 7.2) (end 4.5 5.7) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 4.5 5.7) (end 0 5.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 5.7) (end -4.6 5.7) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -4.6 7.2) (end -6.1 7.2) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.1 7.2) (end -6.9 7.2) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6.9 7.2) (end -6.9 4.2) (layer Dwgs.User) (width 0.127))
    (pad 8 smd rect (at -4.5 6.2) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(P3-Pad8)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at -3.4 6.2) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 29 MISO) (solder_mask_margin 0.2))
    (pad 6 smd rect (at -2.3 6.2) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 5 smd rect (at -1.2 6.2) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 27 SCK) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -0.1 6.2) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 1 6.2) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 26 MOSI) (solder_mask_margin 0.2))
    (pad 2 smd rect (at 2.1 6.2) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 33 SD_CS) (solder_mask_margin 0.2))
    (pad 1 smd rect (at 3.2 6.2) (size 0.7 2) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(P3-Pad1)") (solder_mask_margin 0.2))
    (pad PAD. smd rect (at -6.6 5.7) (size 1 2.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad PAD smd rect (at 6.75 5.7) (size 1.5 2.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5808E743)
    (at 115.25 83.82)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EDFB20)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5808E74F)
    (at 129.54 134.62)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57F05D12)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC_V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5808E75B)
    (at 129.54 129.54)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57F06170)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC_V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5808E767)
    (at 116.84 96.52)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EDD648)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 37 USB_D-))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5808E773)
    (at 113.35 109.22)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57EDD3D2)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 39 USB_D+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5808E77F)
    (at 189.23 89.027 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57ED983F)
    (attr smd)
    (fp_text reference R6 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 SCL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5808E78B)
    (at 189.23 92.456 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57ED97FC)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 SDA))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 5808E797)
    (at 129.54 116.84)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57F07E84)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .01 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 SERVO_S_V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5808E7A3)
    (at 153.840714 112.587602 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57F18264)
    (attr smd)
    (fp_text reference R9 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 200 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(R10-Pad2)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 5808E7AF)
    (at 153.840714 115.889602 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57F17D74)
    (attr smd)
    (fp_text reference R10 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 13K (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 41 SERVO_S_V_A))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(R10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 5808E7F2)
    (at 174.64 87.82)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /57EBFCFD)
    (attr smd)
    (fp_text reference U1 (at 0 -7.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega32U4 (at 0 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -5) (end 5 -5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 -5) (end 5 5) (layer F.Fab) (width 0.15))
    (fp_line (start 5 5) (end -5 5) (layer F.Fab) (width 0.15))
    (fp_line (start -5 5) (end -5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -5 -4) (end -4 -5) (layer F.Fab) (width 0.15))
    (fp_line (start -6.7 -6.7) (end -6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.175 -4.6) (end -6.45 -4.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 3 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 USB_D-))
    (pad 4 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 39 USB_D+))
    (pad 5 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 7 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 8 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 SD_CS))
    (pad 9 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 SCK))
    (pad 10 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 MOSI))
    (pad 11 smd rect (at -5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 MISO))
    (pad 12 smd rect (at -4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 RST))
    (pad 14 smd rect (at -2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 15 smd rect (at -1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 17 smd rect (at 0 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 18 smd rect (at 0.8 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 SCL))
    (pad 19 smd rect (at 1.6 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 SDA))
    (pad 20 smd rect (at 2.4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 RX))
    (pad 21 smd rect (at 3.2 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 19 TX))
    (pad 22 smd rect (at 4 5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 5.7 4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 25 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 SERVO_PWM))
    (pad 29 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC_V_LED))
    (pad 30 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 MCU_LED))
    (pad 31 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.7 -4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 35 smd rect (at 3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 41 SERVO_S_V_A))
    (pad 37 smd rect (at 1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 VCC_V))
    (pad 38 smd rect (at 0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 E4))
    (pad 39 smd rect (at 0 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 E3))
    (pad 40 smd rect (at -0.8 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 E2))
    (pad 41 smd rect (at -1.6 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 E1))
    (pad 42 smd rect (at -2.4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 43 smd rect (at -3.2 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 44 smd rect (at -4 -5.7 90) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (model Housings_QFP.3dshapes/TQFP-44_10x10mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 5808E802)
    (at 119.38 127)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /57EEDE8C)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module "UT ROCKETRY MOD:PSON125P300X500X120-8N" (layer F.Cu) (tedit 0) (tstamp 5808E817)
    (at 186.071 90.835)
    (path /57EBFC77)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U3 (at 1.34 -3.435) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value MPL3115A2 (at 1.475 3.465) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -1.5 -2.5) (end 1.5 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer Dwgs.User) (width 0.2))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 2.5) (end -1.5 -2.5) (layer Dwgs.User) (width 0.2))
    (fp_circle (center -2.2 -1.9) (end -2.05858 -1.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 -2.8) (end 1.8 -2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.8 -2.8) (end 1.8 2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.8 2.8) (end -1.8 2.8) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.8 2.8) (end -1.8 -2.8) (layer Dwgs.User) (width 0.05))
    (pad 1 smd rect (at -1 -1.875) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD) (solder_mask_margin 0.2))
    (pad 2 smd rect (at -1 -0.625) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C7-Pad1)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1 0.625) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -1 1.875) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 1 1.875) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U3-Pad5)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at 1 0.625) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-Pad6)") (solder_mask_margin 0.2))
    (pad 7 smd rect (at 1 -0.625) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 SDA) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 1 -1.875) (size 0.95 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 SCL) (solder_mask_margin 0.2))
  )

  (module "UT ROCKETRY MOD:QFN40P300X300X105-25N" (layer F.Cu) (tedit 0) (tstamp 5808E841)
    (at 192.700773 90.846911 90)
    (path /57E93BBC)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U4 (at 0.04 -2.975 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value MPU-9250 (at 1.143 4.699 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_poly (pts (xy -0.575 -0.475) (xy 0.575 -0.475) (xy 0.575 0.475) (xy -0.575 0.475)) (layer F.Paste) (width 0.381))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.5 -1.3) (end -1.3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.3 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.3) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 1.3) (end 1.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 1.5) (end 1.3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.3 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.5 1.5) (end -1.5 1.3) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.8 -1.5) (end -1.673 -1.5) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -1.55 -1 90) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U4-Pad1)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at -1.55 -0.6 90) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 3 smd rect (at -1.55 -0.2 90) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 4 smd rect (at -1.55 0.2 90) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 5 smd rect (at -1.55 0.6 90) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 6 smd rect (at -1.55 1 90) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 7 smd rect (at -1 1.55 180) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U4-Pad7)") (solder_mask_margin 0.2))
    (pad 8 smd rect (at -0.6 1.55 180) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD) (solder_mask_margin 0.2))
    (pad 9 smd rect (at -0.2 1.55 180) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 10 smd rect (at 0.2 1.55 180) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C11-Pad1)") (solder_mask_margin 0.2))
    (pad 11 smd rect (at 0.6 1.55 180) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U4-Pad11)") (solder_mask_margin 0.2))
    (pad 12 smd rect (at 1 1.55 180) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U4-Pad12)") (solder_mask_margin 0.2))
    (pad 13 smd rect (at 1.55 1 270) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD) (solder_mask_margin 0.2))
    (pad 14 smd rect (at 1.55 0.6 270) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 15 smd rect (at 1.55 0.2 270) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 16 smd rect (at 1.55 -0.2 270) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 17 smd rect (at 1.55 -0.6 270) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.2))
    (pad 18 smd rect (at 1.55 -1 270) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 19 smd rect (at 1 -1.55) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U4-Pad19)") (solder_mask_margin 0.2))
    (pad 20 smd rect (at 0.6 -1.55) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U4-Pad20)") (solder_mask_margin 0.2))
    (pad 21 smd rect (at 0.2 -1.55) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U4-Pad21)") (solder_mask_margin 0.2))
    (pad 22 smd rect (at -0.2 -1.55) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD) (solder_mask_margin 0.2))
    (pad 23 smd rect (at -0.6 -1.55) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 22 SCL) (solder_mask_margin 0.2))
    (pad 24 smd rect (at -1 -1.55) (size 0.7 0.2) (layers F.Cu F.Paste F.Mask)
      (net 23 SDA) (solder_mask_margin 0.2))
    (pad 25 smd rect (at 0 0 90) (size 1.75 1.6) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U4-Pad25)") (solder_mask_margin 0.2))
  )

  (module "UT ROCKETRY MOD:SOIC127P600X175-8N" (layer F.Cu) (tedit 0) (tstamp 5808E879)
    (at 154.94 114.3)
    (path /57F43B72)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference U5 (at -0.3556 -3.937) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_text value MCP6L71T-E/SN (at -0.3556 3.8608) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_line (start -1.9558 -1.651) (end -1.9558 -2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 -2.159) (end -2.9972 -2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.9972 -2.159) (end -2.9972 -1.651) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.9972 -1.651) (end -1.9558 -1.651) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 -0.381) (end -1.9558 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 -0.889) (end -2.9972 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.9972 -0.889) (end -2.9972 -0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.9972 -0.381) (end -1.9558 -0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 0.889) (end -1.9558 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 0.381) (end -2.9972 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.9972 0.381) (end -2.9972 0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.9972 0.889) (end -1.9558 0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 2.159) (end -1.9558 1.651) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 1.651) (end -2.9972 1.651) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.9972 1.651) (end -2.9972 2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.9972 2.159) (end -1.9558 2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 1.651) (end 1.9558 2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 2.159) (end 2.9972 2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.9972 2.159) (end 2.9972 1.651) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.9972 1.651) (end 1.9558 1.651) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 0.381) (end 1.9558 0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 0.889) (end 2.9972 0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.9972 0.889) (end 2.9972 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.9972 0.381) (end 1.9558 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 -0.889) (end 1.9558 -0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 -0.381) (end 2.9972 -0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.9972 -0.381) (end 2.9972 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.9972 -0.889) (end 1.9558 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 -2.159) (end 1.9558 -1.651) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 -1.651) (end 2.9972 -1.651) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.9972 -1.651) (end 2.9972 -2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.9972 -2.159) (end 1.9558 -2.159) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 2.4384) (end 1.9558 2.4384) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 2.4384) (end 1.9558 -2.4384) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.9558 -2.4384) (end 0.3048 -2.4384) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3048 -2.4384) (end -0.3048 -2.4384) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3048 -2.4384) (end -1.9558 -2.4384) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.9558 -2.4384) (end -1.9558 2.4384) (layer Dwgs.User) (width 0.1524))
    (fp_arc (start 0 -2.4384) (end -0.3048 -2.4384) (angle -180) (layer Dwgs.User) (width 0))
    (fp_line (start -1.1684 2.4384) (end 1.1684 2.4384) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.1684 -2.4384) (end 0.3048 -2.4384) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.3048 -2.4384) (end -0.3048 -2.4384) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.3048 -2.4384) (end -1.1684 -2.4384) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -2.4384) (end -0.3048 -2.4384) (angle -180) (layer F.SilkS) (width 0))
    (pad 1 smd rect (at -2.3622 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U5-Pad1)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at -2.3622 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R10-Pad2)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at -2.3622 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 31 SERVO_S_V) (solder_mask_margin 0.2))
    (pad 4 smd rect (at -2.3622 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 5 smd rect (at 2.3622 1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(U5-Pad5)") (solder_mask_margin 0.2))
    (pad 6 smd rect (at 2.3622 0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 41 SERVO_S_V_A) (solder_mask_margin 0.2))
    (pad 7 smd rect (at 2.3622 -0.635) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD) (solder_mask_margin 0.2))
    (pad 8 smd rect (at 2.3622 -1.905) (size 1.9812 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(U5-Pad8)") (solder_mask_margin 0.2))
  )

  (module "UT ROCKETRY MOD:UX60-MB-5ST" (layer F.Cu) (tedit 0) (tstamp 5808E8EC)
    (at 153.28 52.58)
    (path /57F3D978)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference X1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value "SMD USB OTG" (at 6.35 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start -3.8059 8.8909) (end -3.8059 -0.0111) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.8059 -0.0111) (end -2.5442 -0.0111) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -2.5441 0.3533) (end -2.1797 0.3534) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.1797 0.3534) (end -2.1797 0.8861) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -1.8152 0.8861) (end -1.8152 1.2506) (angle 90) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -1.8152 1.2506) (end 1.8578 1.2506) (layer Dwgs.User) (width 0.1016))
    (fp_arc (start 1.8578 0.9282) (end 2.1802 0.9282) (angle 90) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 2.1802 0.9282) (end 2.1802 0.3394) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 2.5306 0.3393) (end 2.5307 -0.0111) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.5307 -0.0111) (end 3.8064 -0.0111) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.8064 -0.0111) (end 3.8064 5.2741) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.8064 5.2741) (end 3.8064 8.8909) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.8064 8.8909) (end -3.8059 8.8909) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.8064 -0.0111) (end 4.7457 -0.0111) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.7462 0.1426) (end 4.8999 0.1432) (angle -90.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.8999 0.1432) (end 4.8999 0.1431) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.7317 0.1431) (end 4.7317 0.3113) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.7317 0.3113) (end 4.5775 0.3113) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.5772 0.5353) (end 4.3532 0.5356) (angle 90.1) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.3532 0.5356) (end 4.3532 0.5637) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.5775 0.5637) (end 4.5775 0.788) (angle 90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.5775 0.788) (end 4.7457 0.788) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.7457 0.9422) (end 4.8999 0.9422) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.7317 0.9422) (end 4.7317 1.1104) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.7317 1.1104) (end 3.8625 1.1104) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.8064 5.2741) (end 4.7457 5.2741) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.7463 5.4277) (end 4.8999 5.4284) (angle -90.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.8999 5.4284) (end 4.8999 5.4283) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.7317 5.4283) (end 4.7317 5.5965) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.7317 5.5965) (end 4.5775 5.5965) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.5772 5.8205) (end 4.3532 5.8208) (angle 90.1) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.3532 5.8208) (end 4.3532 5.8489) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.5774 5.849) (end 4.5775 6.0732) (angle 90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.5775 6.0732) (end 4.7457 6.0732) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.7457 6.2274) (end 4.8999 6.2274) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 4.7317 6.2274) (end 4.7317 6.3956) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 4.7317 6.3956) (end 3.8625 6.3956) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.8058 6.3955) (end -4.7451 6.3955) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.7457 6.2419) (end -4.8993 6.2412) (angle -90.4) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.8993 6.2412) (end -4.8993 6.2413) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.7311 6.2413) (end -4.7311 6.0731) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.7311 6.0731) (end -4.5769 6.0731) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.5767 5.849) (end -4.3526 5.8488) (angle 90.1) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.3526 5.8488) (end -4.3526 5.8207) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.5767 5.8205) (end -4.5769 5.5964) (angle 90.1) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.5769 5.5964) (end -4.7451 5.5964) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.7451 5.4422) (end -4.8993 5.4422) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.7311 5.4422) (end -4.7311 5.274) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.7311 5.274) (end -3.8619 5.274) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.8058 1.1103) (end -4.7451 1.1103) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.7455 0.9565) (end -4.8993 0.956) (angle -90.3) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.8993 0.956) (end -4.8993 0.9561) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.7311 0.9561) (end -4.7311 0.7879) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.7311 0.7879) (end -4.5769 0.7879) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.5769 0.5636) (end -4.3526 0.5636) (angle 90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.3526 0.5636) (end -4.3526 0.5355) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.5768 0.5354) (end -4.5769 0.3112) (angle 90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.5769 0.3112) (end -4.7451 0.3112) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.7451 0.157) (end -4.8993 0.157) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -4.7311 0.157) (end -4.7311 -0.0112) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -4.7311 -0.0112) (end -3.7918 -0.0112) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.7498 7.6993) (end -2.2077 7.6993) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -2.2076 7.3489) (end -1.8572 7.3488) (angle 90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.8572 7.3488) (end -1.8572 7.3068) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.8572 7.3068) (end -1.689 3.6338) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -1.83621 3.6271) (end -1.9834 3.6198) (angle 179.7) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.9834 3.6198) (end -2.2077 7.0124) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -2.45279 6.9962) (end -2.6984 6.9984) (angle -175.7) (layer F.SilkS) (width 0.1016))
    (fp_line (start -2.6984 6.9984) (end -2.9227 3.5918) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -3.0427 3.5997) (end -3.0488 3.4796) (angle 89.1) (layer F.SilkS) (width 0.1016))
    (fp_line (start -3.0488 3.4796) (end -3.7498 3.4796) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.7495 3.5219) (end -1.0862 3.5217) (angle 89.9) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.0862 3.5217) (end -1.2965 7.5451) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -1.1633 7.5521) (end -1.0301 7.5591) (angle 180) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.0301 7.5591) (end -0.8619 4.4469) (layer F.SilkS) (width 0.1016))
    (fp_arc (start -0.4273 4.4469) (end -0.4273 4.0123) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start -0.4273 4.0123) (end 0.4559 4.0123) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.4559 4.4329) (end 0.8765 4.4329) (angle -90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.8765 4.4329) (end 0.8765 4.503) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.8765 4.503) (end 1.0167 7.5451) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 1.15685 7.5386) (end 1.297 7.5451) (angle 174.6) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.297 7.5451) (end 1.0868 3.5497) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0.7223 3.5497) (end 0.7223 3.1852) (angle 90) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.7223 3.1852) (end -0.7497 3.1852) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.7504 7.6992) (end 2.2083 7.6992) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 2.2084 7.3486) (end 1.8578 7.3487) (angle -89.9) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.8578 7.3487) (end 1.8578 7.3067) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.8578 7.3067) (end 1.6896 3.6337) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 1.83681 3.627) (end 1.984 3.6197) (angle -179.7) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.984 3.6197) (end 2.2083 7.0123) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 2.45339 6.9961) (end 2.699 6.9983) (angle 175.7) (layer F.SilkS) (width 0.1016))
    (fp_line (start 2.699 6.9983) (end 2.9233 3.5917) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 3.0433 3.5996) (end 3.0494 3.4795) (angle -89.1) (layer F.SilkS) (width 0.1016))
    (fp_line (start 3.0494 3.4795) (end 3.7504 3.4795) (layer F.SilkS) (width 0.1016))
    (fp_poly (pts (xy -1.7731 1.2366) (xy -1.7731 -0.0672) (xy -1.4367 -0.0672) (xy -1.4367 1.2366)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.974 1.2366) (xy -0.974 -0.0672) (xy -0.6376 -0.0672) (xy -0.6376 1.2366)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.1749 1.2366) (xy -0.1749 -0.0672) (xy 0.1615 -0.0672) (xy 0.1615 1.2366)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.6242 1.2366) (xy 0.6242 -0.0672) (xy 0.9606 -0.0672) (xy 0.9606 1.2366)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.4232 1.2366) (xy 1.4232 -0.0672) (xy 1.7596 -0.0672) (xy 1.7596 1.2366)) (layer Dwgs.User) (width 0.381))
    (fp_circle (center -1.651 -1.27) (end -1.524 -1.27) (layer F.SilkS) (width 0.127))
    (pad M3 smd rect (at -4.2 0.54 90) (size 2.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(X1-PadM1)") (solder_mask_margin 0.2))
    (pad M4 smd rect (at 4.2 0.54 90) (size 2.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(X1-PadM1)") (solder_mask_margin 0.2))
    (pad M2 smd rect (at -4.2 5.84 90) (size 2.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(X1-PadM1)") (solder_mask_margin 0.2))
    (pad M1 smd rect (at 4.2 5.84 90) (size 2.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(X1-PadM1)") (solder_mask_margin 0.2))
    (pad 1 smd rect (at -1.6 0.29 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(X1-Pad1)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at -0.8 0.29 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R4-Pad1)") (solder_mask_margin 0.2))
    (pad 3 smd rect (at 0 0.29 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R5-Pad1)") (solder_mask_margin 0.2))
    (pad 4 smd rect (at 0.8 0.29 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(X1-Pad4)") (solder_mask_margin 0.2))
    (pad 5 smd rect (at 1.6 0.29 90) (size 2 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad Hole np_thru_hole circle (at -1.75 2.54) (size 0.9 0.9) (drill 0.9) (layers))
    (pad Hole np_thru_hole circle (at 1.75 2.54) (size 0.9 0.9) (drill 0.9) (layers))
  )

  (module "UT ROCKETRY MOD:OSCSC500X320X110-4N" (layer F.Cu) (tedit 0) (tstamp 5808E909)
    (at 173.387 97.155 90)
    (path /57F53CE3)
    (solder_mask_margin 0.1)
    (attr smd)
    (fp_text reference Y1 (at -0.4544 -4.0264 90) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)))
    )
    (fp_text value 8MHZ (at -0.048 4.0636 90) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.05)))
    )
    (fp_line (start 0.3 -2.5) (end -0.3 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3 2.5) (end -0.3 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.3 -2.5) (end 1.3 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 1.6 -2.5) (end 1.6 -2.2) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6 -2.2) (end 1.6 -0.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.6 0.8) (end 1.6 2.2) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 1.6 2.5) (end 1.3 2.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 1.3 2.5) (end 0.3 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -0.3 -2.5) (end -1.3 -2.5) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -1.6 -2.5) (end -1.6 -2.2) (angle -90) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.6 -2.2) (end -1.6 -0.8) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.6 0.8) (end -1.6 2.2) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -1.6 2.5) (end -1.3 2.5) (angle -90) (layer Dwgs.User) (width 0.127))
    (fp_line (start -1.3 2.5) (end -0.3 2.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.25 -3.25) (end -2.25 3.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start -2.25 3.25) (end 2.25 3.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.25 3.25) (end 2.25 -3.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.25 -3.25) (end -2.25 -3.25) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -2.05 -3.05) (end -1.95 -3.05) (layer F.SilkS) (width 0))
    (pad 4 smd rect (at 1.2 -2) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 3 smd rect (at 1.2 2) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)") (solder_mask_margin 0.2))
    (pad 2 smd rect (at -1.2 2) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 1 smd rect (at -1.2 -2) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)") (solder_mask_margin 0.2))
  )

  (segment (start 183.769 88.138) (end 183.170998 88.736002) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.321 90.319001) (end 184.321 89.535) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.170998 88.736002) (end 183.170998 90.319001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.170998 90.319001) (end 183.469998 90.618001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.321 89.535) (end 184.896 88.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.469998 90.618001) (end 184.022 90.618001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.022 90.618001) (end 184.321 90.319001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.896 88.96) (end 185.071 88.96) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.055 89.027) (end 184.658 89.027) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 184.658 89.027) (end 183.769 88.138) (width 0.25) (layer B.Cu) (net 7))
  (via (at 183.769 88.138) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 189.23 89.977) (end 189.53 89.977) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 189.53 89.977) (end 191.145911 91.592911) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 191.145911 91.592911) (end 191.557773 91.592911) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 188.087 87.757) (end 188.087 89.134) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 188.087 89.134) (end 188.93 89.977) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 188.93 89.977) (end 189.23 89.977) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.071 88.96) (end 185.071 88.41) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.071 88.41) (end 185.724 87.757) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.724 87.757) (end 188.087 87.757) (width 0.25) (layer F.Cu) (net 7))
  (via (at 188.087 87.757) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 195.199 91.694) (end 194.951911 91.446911) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.951911 91.446911) (end 194.250773 91.446911) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 195.199 92.329) (end 195.199 91.694) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 194.122 93.406) (end 195.199 92.329) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 189.23 93.406) (end 194.122 93.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.896 88.96) (end 184.320999 89.535001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.320999 89.535001) (end 184.320999 92.134999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.896 92.71) (end 185.071 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.320999 92.134999) (end 184.896 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.071 92.71) (end 185.071 93.26) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.071 93.26) (end 185.217 93.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.217 93.406) (end 188.33 93.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.33 93.406) (end 189.23 93.406) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.745999 90.043) (end 183.745999 89.014999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.745999 89.014999) (end 185.578999 87.181999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.578999 87.181999) (end 188.363001 87.181999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.662001 88.033001) (end 188.310003 88.384999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.363001 87.181999) (end 188.662001 87.480999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.662001 87.480999) (end 188.662001 88.033001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 188.310003 88.384999) (end 185.876001 88.384999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.246 90.21) (end 185.071 90.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.876001 88.384999) (end 185.821001 88.439999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.821001 88.439999) (end 185.821001 89.634999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.821001 89.634999) (end 185.246 90.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.039 91.059) (end 184.761999 91.059) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.761999 91.059) (end 183.745999 90.043) (width 0.25) (layer B.Cu) (net 8))
  (via (at 183.745999 90.043) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 190.5 91.44) (end 190.506911 91.446911) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.506911 91.446911) (end 191.150773 91.446911) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.5 91.44) (end 190.50886 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 189.23 88.9) (end 190.246 89.916) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.50886 91.44) (end 190.515771 91.446911) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.246 89.916) (end 190.246 91.186) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 190.246 91.186) (end 190.5 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 189.23 88.9) (end 189.23 88.077) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 187.071 88.96) (end 189.17 88.96) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 189.17 88.96) (end 189.23 88.9) (width 0.25) (layer F.Cu) (net 22))
  (via (at 189.23 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 187.071 90.21) (end 188.534 90.21) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 188.534 90.21) (end 189.23 90.906) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 189.23 90.906) (end 189.23 91.506) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 190.341222 91.846921) (end 190.341232 91.846911) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 190.341232 91.846911) (end 191.150773 91.846911) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 189.23 91.506) (end 190.000301 91.506) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 190.000301 91.506) (end 190.341222 91.846921) (width 0.25) (layer F.Cu) (net 23))

)
