update=Tue 14 Feb 2017 03:06:22 PM EST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=79
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/UX60-MB-5ST
LibName31=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/MPU-9250
LibName32=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/MPL3115A2
LibName33=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/MCP6L71T-E_SN
LibName34=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/INA219AID
LibName35=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/ESP8266
LibName36=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/DM3CS-SF
LibName37=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/DIY UX60
LibName38=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/BREAKOUT
LibName39=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/AZ1117
LibName40=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/ABM3B-8.000MHZ-B2-T
LibName41=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/ABLS2-8.000MHZ-D4Y-T
LibName42=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/1760510000
LibName43=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/502570-0893
LibName44=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/push_sw
LibName45=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/wiring_harness
LibName46=/home/cameron/Desktop/ELECTRONICS PROJECTS/UT ROCKETRY 2016 2017/LIB/ftdi
LibName47=ARCU ESP8266 REV A RELEASE
